body{
    background-color: rgb(54, 54, 54);
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    margin: 0;
}

/* //////////////////////////////////////header */
header{
    position: sticky;
    top: 0;
    background-color: rgb(31, 31, 31);
    padding: 20px;
}
header nav{
    font-size: 1.7rem;
}
header nav span{
    margin-right: 15px;
    color: white;
}
header nav a{
    color: black;
    background-color: white;
    padding: 2px 5px;
    margin-right: 15px;
}
.bouton-retour{
    text-decoration: none;
    padding-right: 7px;
    font-weight: 900;
}
/* ////////////////////////////////////////// footer */
footer{
    background-color: rgb(31, 31, 31);
    padding: 20px;
}

div.liens{
    margin-top: 5rem;
}
.liens nav{
    margin-left: 3rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
.liens nav a{
    margin-right: 25px;
    text-decoration: none;
}
/* cv button */
.liens nav a p.cv{
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    border: 5px solid white;
    border-radius: 100%;
    padding: 10px;
    padding-bottom: 9px;

    position: relative;
    bottom: 7px;
}

.copyright{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    margin-top: 4rem;
    color: rgb(63, 63, 63);;
}

/* /////////////////////////// main */
main{
    margin: 30px;
    height: fit-content;
}
main section{
    border: 1px solid white;
    margin-top: 30px;
    padding: 20px;
}

/* ////////////////////////////////// cartes */
.carte{
    border: 1px solid white;
    min-height: 15rem;
    min-width: 17rem;
    max-width: 17rem;
    height: fit-content;
    width: fit-content;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.carte>a{
    width: 100%;
    height: 13rem;
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.carte>a div{
    background-color: grey;
    height: 85%;
    width: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.carte h3{
    margin-left: 1rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.carte h3 a{
    color: white;
    text-decoration: none;
}
.carte h4{
    margin-left: 1rem;
    margin-top: 0.2rem;
    margin-bottom: 1rem;
    color: rgb(141, 141, 141);
}

/* //////////////////////////////page projet */
.main-page-projet{
    border: 1px solid white;
    margin: 5rem;
    padding: 2rem;
    width: fit-content;
    height: fit-content;
}
.main-page-projet h2{
    margin-bottom: 0;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;

    width: fit-content;
    padding: 2rem 4rem;
    margin: 0;

    border: none;
}
.content .fleche{
    font-size: 5rem;
    padding: 1rem 2rem;
    margin: 2rem;
    user-select: none;

    transition: background-color .25s;
}
.content .fleche:hover{
    background-color: rgba(255, 255, 255, 0.116);
}
.content .frame{
    width: 50rem;
    height: 36rem;
    /* background-color: green; */
    
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}
.content .frame img.foto{
    width: 50rem;
    height: auto;
}
.hidden{
    display: none;
}

h2.description{
    padding-left: 14rem;
    width: 50rem;
}